In [1]:
#28-sep-2022
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
for i in os.listdir('data'):
    print(i)

amazon_laptops.csv
amazon_laptops.json
blood_transfusion.csv
Canada.xlsx
cps_85_wages.csv
laptop_data.csv
weather.csv

In [7]:
#get full data row*column
pd.read_excel('data/Canada.xlsx',sheet_name='Canada by Citizenship',skiprows=20,skipfooter=2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,39,39,47,71,340,496,741,828,1076,1028,1378,1170,713,858,1537,2212,2555,1999,2395,3326,4067,3697,3479,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,0,0,0,0,0,1,2,2,3,3,21,56,96,71,63,113,307,574,1264,1816,1602,1021,853,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,67,71,69,63,44,69,132,242,434,491,872,795,717,595,1106,2054,1842,2292,2389,2867,3418,3406,3072,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,1,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,0,0,0,0,0,2,0,0,0,3,0,1,0,0,0,0,0,2,0,0,1,0,2,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,1829,2162,3404,7583,5907,2741,1406,1411,3004,3801,5870,5416,6547,5105,3723,2462,1752,1631,1419,1803,2117,2291,1713,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,2,1,6,0,18,7,12,7,18,4,18,41,41,39,73,144,121,141,134,122,181,171,113,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,17,11,7,16,9,15,23,44,68,77,69,73,46,51,41,34,72,34,51,39,78,50,46,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,114,102,44,32,29,43,68,99,187,129,94,61,72,78,58,39,44,43,49,98,110,191,669,1450,615,454,663,611,508,494,434,437,407

Steps

In [13]:
pd.read_csv('data/blood_transfusion.csv')

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98      donated
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

In [14]:
pd.read_json('data/amazon_laptops.json')

,title,price,rating
0,Samsung Galaxy Book2 Intel 12th Gen core i5 39...,"69,990",3.6 out of 5 stars 26
1,HP 15s 12th Gen Intel Core i5 8GB RAM/512GB SS...,"57,990",3.6 out of 5 stars 92
2,"ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...","28,990",2.4 out of 5 stars 102
3,"Dell Inspiron 3000 Business Laptop, 15.6 HD Di...","70,831",4.3 out of 5 stars 37
4,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...","25,990","4.1 out of 5 stars 1,576"
5,ASUS ZenBook 14 (2020) Intel Core i5-1135G7 11...,"78,989",4.4 out of 5 stars 463
6,Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...,"27,290",3.7 out of 5 stars 47
7,Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6...,"21,789",3.9 out of 5 stars 568
8,HP 15- AMD Ryzen 3-3250U 15.6 inch(39.6 cm) FH...,"38,999","4.2 out of 5 stars 3,962"
9,HP NB 255 G8 Laptop (AMD Ryzen 3-3250U/8GB DDR...,"29,385",3.2 out of 5 stars 66
10,"HP 14s, 5th Gen AMD Ryzen 3- 8GB RAM/512GB SSD...","38,490","4.2 out of 5 stars 3,962"
11,Redmi Book Pro Intel Core i5 11th Gen H Series...,"39,990",4.0 out of 5 stars 231
12,Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...,"1,29,990",3.6 out of 5 stars 20
13,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1...,"59,490","Get it by Saturday, August 20FREE Delivery by ..."
14,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, A...","44,200",4.2 out of 5 stars 53
15,"HP 15s, 11th Gen Intel Core i3, 8GB RAM/512GB ...","42,990",4.3 out of 5 stars 85
16,"Dell Inspiron 3525 Laptop, AMD Athlon Silver 3...","31,990",4.2 out of 5 stars 82
17,Lenovo IdeaPad Slim 3 Intel Core i5 11th Gen 1...,"49,999",3.1 out of 5 stars 16
18,Lenovo E41-55 AMD 14-inch (35.56cm) HD Thin an...,"24,648",3.5 out of 5 stars 9
19,Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen...,"52,990",4.0 out of 5 stars 50
20,HP 247 G8 Laptop (AMD Athlon P-3045B HD/ 14 in...,"28,315",3.5 out of 5 stars 150
21,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1...,"59,490","Get it by Saturday, August 20FREE Delivery by ..."
22,LG Gram 17 Intel Evo 11th Gen i5 Thin & Light ...,"74,000",4.8 out of 5 stars 20

In [34]:
#index_col is used to set the index of the dataframe,if available in the data
pd.read_csv('data/laptop_data.csv',index_col=0)

,NAME,PRICE,LINK's
INDEX,,,
0,MSI Core i9 12th Gen - (32 GB/2 TB SSD/Windows...,"₹3,90,990",/msi-core-i9-12th-gen-32-gb-2-tb-ssd-windows-1...
1,Lenovo Ideapad Gaming 3 Ryzen 5 Hexa Core 5600...,"₹59,990",/lenovo-ideapad-gaming-3-ryzen-5-hexa-core-560...
2,ASUS Vivobook 15 Core i3 10th Gen - (8 GB/256 ...,"₹27,990",/asus-vivobook-15-core-i3-10th-gen-8-gb-256-gb...
3,MSI Modern 14 Ryzen 5 Hexa Core 5500U - (8 GB/...,"₹39,990",/msi-modern-14-ryzen-5-hexa-core-5500u-8-gb-51...
4,Lenovo IdeaPad 3 Ryzen 5 Hexa Core 5500U - (8 ...,"₹48,990",/lenovo-ideapad-3-ryzen-5-hexa-core-5500u-8-gb...
...,...,...,...
523,Lenovo Ideapad Gaming 3 Ryzen 5 Hexa Core 5600...,"₹59,990",/lenovo-ideapad-gaming-3-ryzen-5-hexa-core-560...
524,ASUS Ryzen 5 Hexa Core - (8 GB/512 GB SSD/Wind...,"₹55,600",/asus-ryzen-5-hexa-core-8-gb-512-gb-ssd-window...
525,LG Gram Core i5 11th Gen - (8 GB/256 GB SSD/Wi...,"₹76,990",/lg-gram-core-i5-11th-gen-8-gb-256-gb-ssd-wind...
526,ASUS ROG Zephyrus G15 (2022) with 90Whr Batter...,"₹2,07,990",/asus-rog-zephyrus-g15-2022-90whr-battery-ryze...
527,MSI Crosshair 15 Core i7 12th Gen - (16 GB/1 T...,"₹1,16,990",/msi-crosshair-15-core-i7-12th-gen-16-gb-1-tb-...

In [21]:
pd.read_csv('data/weather.csv')

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [22]:
#if a column is a date,you can parse it as a date and time it will  be converted to a daytime object 
pd.read_csv('data/weather.csv',parse_dates=['Date.Full'],dayfirst=True)

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [17]:
pd.set_option('display.max_columns',None)#setting to enable all colum visible in df

getting the basics information data
remove the colm that are"nt need
renam acoording to ur self
set the index of the
rename the index of   dataframe if it is needed 
add a new column to the dataframe
select the rows of the datafraem
select the coulmn of the dataframe

In [18]:
#column info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 61.0+ KB

In [ ]:
df.select_dtypes(include=np.number)#viw just numeric data frame

In [ ]:
df.select_dtypes(exclude=np.number)

In [ ]:
df.columns#display all columns name in the data

In [ ]:
df.describe()#nmerical statistics

In [ ]:
df.describe(include='object')#textual stats

In [ ]:
df.head (3)#show the partiular row

In [ ]:
df.tail(4)#from last view

In [ ]:
#show 5 row from head and tail
df

In [ ]:
df.AREA.value_counts()

In [ ]:
df.AreaName.value_counts()

In [37]:
cols_to_drop=['Type','Coverage','AREA','REG','DEV']
df.drop(columns=cols_to_drop,inplace=True)#it will apply the result to dataframe itself

KeyError: "['Type', 'Coverage', 'AREA', 'REG', 'DEV'] not found in axis"

In [34]:
df.drop(index=[0,2,4,6,8)]#row are remove when index no are given

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (578631454.py, line 1)

In [3]:
df.columns

NameError: name 'df' is not defined

In [4]:
df.columns({
    'OdName':'country',
    'AreaName':'continent',


}
df

SyntaxError: invalid syntax (1630518812.py, line 7)

In [5]:
df.iloc['INDIA']#row wise

NameError: name 'df' is not defined

In [6]:
df.index

NameError: name 'df' is not defined

In [7]:
df.plot?

Object `df.plot` not found.

In [8]:
df.index

NameError: name 'df' is not defined

In [9]:
df[]

NameError: name 'df' is not defined